version=3.8.5
runner.dialect = scala3
align.preset = more    // For pretty alignment.
maxColumn = 80
comments.wrap = none
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {"enabled": true, "fewerBracesMinSpan": 1, "fewerBracesMaxSpan": 256, "fewerBracesParensToo": false, "oldSyntaxToo": false}
rewrite.scala3.insertEndMarkerMinLines = 5
docstrings.style = SpaceAsterisk
docstrings.wrap = keep