version=3.8.5
runner.dialect = scala3
align.preset = most    // For pretty alignment.
newlines.source = keep
maxColumn = 80
comments.wrap = standalone
comments.wrapSingleLineMlcAsSlc = true
rewrite.rules = [RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.insertBraces.minLines = 0
rewrite.scala3.removeOptionalBraces = false
docstrings.style = SpaceAsterisk