rules = [
    ExplicitResultTypes,
    OrganizeImports,
    RedundantSyntax   
]

OrganizeImports.groupedImports = Merge
MergeOrganizeImports.targetDialect = Scala3
OrganizeImports.targetDialect = Scala3
