version=3.8.5
runner.dialect = scala3
align.preset = more    // For pretty alignment.
maxColumn = 120
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = {"enabled": true, "fewerBracesMinSpan": 2, "fewerBracesMaxSpan": 2, "fewerBracesParensToo": false, "oldSyntaxToo": false}