name=My Something Project
package=edu.uic
version=0.1.0-SNAPSHOT
description=Austin Mordahl's template for Scala 3 projects that have scalafmt and scalafix already configured.
scala3version=3.8.1
sbtVersion=1.12.2
